\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preparations}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laptop Setup}{5}{section.1.1}}
\newlabel{sec:laptop}{{1}{5}{Laptop Setup}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PuTTY Setup}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PuTTY Launch Window\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:putty1}{{1.1}{6}{PuTTY Launch Window\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PuTTY Setup\relax }}{6}{figure.caption.6}}
\newlabel{fig:putty2}{{1.2}{6}{PuTTY Setup\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Saved PuTTY Session\relax }}{7}{figure.caption.7}}
\newlabel{fig:putty3}{{1.3}{7}{Saved PuTTY Session\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WinSCP Setup}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WinSCP Launch Window\relax }}{8}{figure.caption.8}}
\newlabel{fig:winscp1}{{1.4}{8}{WinSCP Launch Window\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces WinSCP Setup\relax }}{8}{figure.caption.9}}
\newlabel{fig:winscp2}{{1.5}{8}{WinSCP Setup\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces WinSCP Setup continued\relax }}{9}{figure.caption.10}}
\newlabel{fig:winscp3}{{1.6}{9}{WinSCP Setup continued\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assemble the Foamcutter}{10}{section.1.2}}
\newlabel{sec:assemble}{{2}{10}{Assemble the Foamcutter}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Foamcutter Overview\relax }}{10}{figure.caption.11}}
\newlabel{fig:overview}{{1.7}{10}{Foamcutter Overview\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connect the two Side Frames}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Thumb Screws for Connection Rods\relax }}{11}{figure.caption.12}}
\newlabel{fig:thumb_screw}{{1.8}{11}{Thumb Screws for Connection Rods\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connect two Molex Connector}{12}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Molex Connectors\relax }}{12}{figure.caption.13}}
\newlabel{fig:molex}{{1.9}{12}{Molex Connectors\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Install the Work Panel}{12}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Work Panel Thumb Screws\relax }}{13}{figure.caption.14}}
\newlabel{fig:panel}{{1.10}{13}{Work Panel Thumb Screws\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Work Panel Guiding Block Orientation \relax }}{14}{figure.caption.15}}
\newlabel{fig:panel2}{{1.11}{14}{Work Panel Guiding Block Orientation \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Install the Wire}{15}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Steps 1-4\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Steps 5-8\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Steps 9-12\relax }}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foamcutter Software Setup}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connect to the Pi}{18}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces WinSCP Window\relax }}{18}{figure.caption.19}}
\newlabel{fig:winscp}{{1.15}{18}{WinSCP Window\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibrate Wire Origin}{19}{subsection.1.3.2}}
\newlabel{sec:calibration}{{3.2}{19}{Calibrate Wire Origin}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Calibrate Wire Origin in the Horizontal Direction\relax }}{20}{figure.caption.20}}
\newlabel{fig:zero1}{{1.16}{20}{Calibrate Wire Origin in the Horizontal Direction\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Calibrate Wire Origin in the Vertical Direction\relax }}{21}{figure.caption.21}}
\newlabel{fig:zero2}{{1.17}{21}{Calibrate Wire Origin in the Vertical Direction\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Install the Foamcutter Software}{21}{subsection.1.3.3}}
\newlabel{sec:install}{{3.3}{21}{Install the Foamcutter Software}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Update the Foamcutter Software}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}G-Code Generation}{22}{section.1.4}}
\newlabel{sec:gcode}{{4}{22}{G-Code Generation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G-Code for Wing}{22}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Example Figure During G-code Generation for a Wing\relax }}{23}{figure.caption.22}}
\newlabel{fig:wing1}{{1.18}{23}{Example Figure During G-code Generation for a Wing\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Example Parameters During G-code Generation for a Wing\relax }}{24}{figure.caption.23}}
\newlabel{fig:wing2}{{1.19}{24}{Example Parameters During G-code Generation for a Wing\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Sketch of an Extremely Tapered Cut\relax }}{24}{figure.caption.24}}
\newlabel{fig:wing3}{{1.20}{24}{Sketch of an Extremely Tapered Cut\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}G-Code for General Shapes}{25}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Sample Payload Bay\relax }}{25}{figure.caption.25}}
\newlabel{fig:sw1}{{1.21}{25}{Sample Payload Bay\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces SolidWorks Split Command\relax }}{26}{figure.caption.26}}
\newlabel{fig:sw2}{{1.22}{26}{SolidWorks Split Command\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces SolidWorks Split Menu\relax }}{27}{figure.caption.27}}
\newlabel{fig:sw3}{{1.23}{27}{SolidWorks Split Menu\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Export Side Profile\relax }}{28}{figure.caption.28}}
\newlabel{fig:sw4}{{1.24}{28}{Export Side Profile\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Export Top Profile\relax }}{28}{figure.caption.29}}
\newlabel{fig:sw5}{{1.25}{28}{Export Top Profile\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Increase AutoCAD Precision\relax }}{29}{figure.caption.30}}
\newlabel{fig:cad1}{{1.26}{29}{Increase AutoCAD Precision\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Convert Spline\relax }}{29}{figure.caption.31}}
\newlabel{fig:cad3}{{1.27}{29}{Convert Spline\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Eattext Page 1\relax }}{30}{figure.caption.32}}
\newlabel{fig:cad4}{{1.28}{30}{Eattext Page 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Browse for Data Extraction Templates\relax }}{30}{figure.caption.33}}
\newlabel{fig:cad5}{{1.29}{30}{Browse for Data Extraction Templates\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Eattext Page 2 Step 1\relax }}{31}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Eattext Page 2 Step 2\relax }}{31}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Eattext Page 3\relax }}{31}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Eattext Page 6\relax }}{32}{figure.caption.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operate the FoamCutter}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Switches}{33}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three Switches of the Foamcutter\relax }}{33}{figure.caption.38}}
\newlabel{fig:switch}{{2.1}{33}{Three Switches of the Foamcutter\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Start a Cut}{34}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secure the Foam}{34}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Secure the Foam Step 2\relax }}{35}{figure.caption.39}}
\newlabel{fig:foam1}{{2.2}{35}{Secure the Foam Step 2\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Secure the Foam Step 5\relax }}{36}{figure.caption.40}}
\newlabel{fig:foam2}{{2.3}{36}{Secure the Foam Step 5\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Secure the Foam Step 6\relax }}{36}{figure.caption.41}}
\newlabel{fig:foam3}{{2.4}{36}{Secure the Foam Step 6\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Secure the Foam Step 7\relax }}{37}{figure.caption.42}}
\newlabel{fig:foam4}{{2.5}{37}{Secure the Foam Step 7\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Secure the Foam Step 6\relax }}{37}{figure.caption.43}}
\newlabel{fig:foam5}{{2.6}{37}{Secure the Foam Step 6\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}End a Cut}{37}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cleaning Up}{38}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Raspberry Pi Setup}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Install Raspbian on the Raspberry Pi}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Install WiringPi on the Raspberry Pi}{40}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SSH to the Raspberry Pi\relax }}{40}{figure.caption.44}}
\newlabel{fig:wiringpi}{{3.1}{40}{SSH to the Raspberry Pi\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making the Pi into a Wireless Hotspot}{41}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C Code for the Foamcutter Program}{44}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}foamcutter.c}{44}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}foamcutter\_setup.h}{61}{section.a.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MatLab Code for G-code Generation}{63}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}DBF\_foamcutter\_general\_shape.m}{63}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DBF\_foamcutter\_wing.m}{69}{section.a.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Drawings}{74}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Part List}{86}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Purchase History}{89}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
