\select@language {english}
\contentsline {chapter}{\numberline {1}Preparations}{2}{chapter.1}
\contentsline {section}{\numberline {1}Laptop Setup}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}PuTTY Setup}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}WinSCP Setup}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {2}G-Code Generation}{6}{section.1.2}
\contentsline {subsection}{\numberline {2.1}G-Code for Wing}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}G-Code for General Shapes}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {3}FoamCutter Setup}{12}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Connecting the two Side Panels}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Installing the Work Panel}{14}{subsection.1.3.2}
\contentsline {chapter}{Appendices}{15}{section*.23}
\contentsline {chapter}{\numberline {A}Executive Summary}{16}{Appendix.a.A}
