\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preparations}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laptop Setup}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PuTTY Setup}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PuTTY Launch Window\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:putty1}{{1.1}{2}{PuTTY Launch Window\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PuTTY Setup\relax }}{3}{figure.caption.3}}
\newlabel{fig:putty2}{{1.2}{3}{PuTTY Setup\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Saved PuTTY Session\relax }}{3}{figure.caption.4}}
\newlabel{fig:putty3}{{1.3}{3}{Saved PuTTY Session\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WinSCP Setup}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WinSCP Launch Window\relax }}{4}{figure.caption.5}}
\newlabel{fig:winscp1}{{1.4}{4}{WinSCP Launch Window\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces WinSCP Setup\relax }}{4}{figure.caption.6}}
\newlabel{fig:winscp2}{{1.5}{4}{WinSCP Setup\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces WinSCP Setup continued\relax }}{5}{figure.caption.7}}
\newlabel{fig:winscp3}{{1.6}{5}{WinSCP Setup continued\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}G-Code Generation}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G-Code for Wing}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G-Code for General Shapes}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sample Payload Bay\relax }}{6}{figure.caption.8}}
\newlabel{fig:sw1}{{1.7}{6}{Sample Payload Bay\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SolidWorks Split Command\relax }}{7}{figure.caption.9}}
\newlabel{fig:sw2}{{1.8}{7}{SolidWorks Split Command\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces SolidWorks Split Menu\relax }}{8}{figure.caption.10}}
\newlabel{fig:sw3}{{1.9}{8}{SolidWorks Split Menu\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Export Side Profile\relax }}{8}{figure.caption.11}}
\newlabel{fig:sw4}{{1.10}{8}{Export Side Profile\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Export Top Profile\relax }}{9}{figure.caption.12}}
\newlabel{fig:sw5}{{1.11}{9}{Export Top Profile\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Increase AutoCAD Precision\relax }}{9}{figure.caption.13}}
\newlabel{fig:cad1}{{1.12}{9}{Increase AutoCAD Precision\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Convert Spline\relax }}{10}{figure.caption.14}}
\newlabel{fig:cad3}{{1.13}{10}{Convert Spline\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Eattext Page 1\relax }}{10}{figure.caption.15}}
\newlabel{fig:cad4}{{1.14}{10}{Eattext Page 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Browse for Data Extraction Templates\relax }}{11}{figure.caption.16}}
\newlabel{fig:cad5}{{1.15}{11}{Browse for Data Extraction Templates\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Eattext Page 2 Step 1\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Eattext Page 2 Step 2\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Eattext Page 3\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Eattext Page 6\relax }}{12}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FoamCutter Setup}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Foamcutter Overview\relax }}{13}{figure.caption.21}}
\newlabel{fig:overview}{{1.20}{13}{Foamcutter Overview\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connecting the two Side Panels}{13}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Thumb Screws for Connection Rods\relax }}{14}{figure.caption.22}}
\newlabel{fig:thumb_screw}{{1.21}{14}{Thumb Screws for Connection Rods\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installing the Work Panel}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Executive Summary}{16}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
